<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    app:layoutDescription="@xml/activity_detail_scene">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/contentTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/appBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:stretchColumns="*"
        android:padding="25dp"

        >
        <TableRow>
            <TextView
                android:id="@+id/fileNameText"
                android:layout_width="0dp"
                android:text="File Name:"
                android:layout_weight="0.5"
                android:textSize="@dimen/default_text_size"/>
            <TextView
                android:id="@+id/fileNameResult"
                android:layout_width="0dp"
                android:textAlignment="viewStart"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textSize="@dimen/default_text_size"
                android:textColor="@android:color/black"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/statusText"
                android:layout_width="0dp"
                android:text="Status:"
                android:textSize="@dimen/default_text_size"
                android:layout_weight="0.5"
                android:paddingTop="10dp"/>
            <TextView
                android:id="@+id/statusResult"
                android:layout_width="0dp"
                android:textAlignment="viewStart"
                android:layout_weight="0.5"
                android:paddingTop="10dp"
                android:textSize="@dimen/default_text_size"/>
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/statusResult2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/contentTable"
        android:text="I AM GREEN"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/back_arrow_foreground"
        app:maxImageSize="56dp"
        android:layout_margin="16dp"/>

</androidx.constraintlayout.motion.widget.MotionLayout>